{
  "folders": [
    {
      "path": "../../f"
    },
    {
      "path": ".."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/legacy/**": true
    },
    "search.exclude": {
      "**/legacy/**": true
    }
  }
}
